EXTRA_DIST =				\
	$(Data_DATA)

Datadir = $(datadir)/icons/hicolor/scalable/apps

Data_DATA =				\
	gpm-ac-adapter.svg		\
	gpm-brightness.svg		\
	gpm-keyboard-power-low.svg	\
	gpm-mouse-power-low.svg		\
	gpm-battery-broken.svg		\
	gpm-battery-charged.svg		\
	gpm-battery-charging-000.svg	\
	gpm-battery-charging-020.svg	\
	gpm-battery-charging-040.svg	\
	gpm-battery-charging-060.svg	\
	gpm-battery-charging-080.svg	\
	gpm-battery-charging-100.svg	\
	gpm-battery-discharging-000.svg	\
	gpm-battery-discharging-020.svg	\
	gpm-battery-discharging-040.svg	\
	gpm-battery-discharging-060.svg	\
	gpm-battery-discharging-080.svg	\
	gpm-battery-discharging-100.svg	\
	gpm-ups-broken.svg		\
	gpm-ups-charged.svg		\
	gpm-ups-charging-000.svg	\
	gpm-ups-charging-020.svg	\
	gpm-ups-charging-040.svg	\
	gpm-ups-charging-060.svg	\
	gpm-ups-charging-080.svg	\
	gpm-ups-charging-100.svg	\
	gpm-ups-discharging-000.svg	\
	gpm-ups-discharging-020.svg	\
	gpm-ups-discharging-040.svg	\
	gpm-ups-discharging-060.svg	\
	gpm-ups-discharging-080.svg	\
	gpm-ups-discharging-100.svg
