AC_PREREQ(2.52)

AC_INIT(gnome-power, 0.1.1)
AC_CONFIG_SRCDIR(src)
AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)
AM_CONFIG_HEADER(config.h)

AC_PROG_CC
AC_PROG_INSTALL
AM_PROG_LIBTOOL

ALL_LINGUAS="en_GB de zh_CN"
AC_SUBST(ALL_LINGUAS)

AC_DEFINE(GETTEXT_PACKAGE, "AC_PACKAGE_NAME", [foo])
GETTEXT_PACKAGE=AC_PACKAGE_NAME
AC_SUBST(GETTEXT_PACKAGE)

AC_PROG_INTLTOOL([0.27.2])
AM_GLIB_GNU_GETTEXT

PKG_CHECK_MODULES(GLIB, glib-2.0 gobject-2.0)
AC_SUBST(GLIB_CFLAGS)
AC_SUBST(GLIB_LIBS)

PKG_CHECK_MODULES(HAL, hal >= 0.5.0)
AC_SUBST(HAL_CFLAGS)
AC_SUBST(HAL_LIBS)

PKG_CHECK_MODULES(DBUS, dbus-glib-1 >= 0.30 dbus-1 >= 0.30 gthread-2.0)
AC_SUBST(DBUS_CFLAGS)
AC_SUBST(DBUS_LIBS)

PKG_CHECK_MODULES(GNOME, libgnomeui-2.0 libglade-2.0 libwnck-1.0 >= 2.1.5 gtk+-2.0 >= 2.6.0)
AC_SUBST(GNOME_CFLAGS)
AC_SUBST(GNOME_LIBS)

AC_PATH_PROG(GCONFTOOL, gconftool-2)
AM_GCONF_SOURCE_2

CPPFLAGS="$CPPFLAGS -ansi -Wall"
LDFLAGS="$LDFLAGS -ansi -Wall"

AC_OUTPUT([
Makefile
src/Makefile
po/Makefile.in
gnome-power.spec
])
