Follow http://developer.gnome.org/dotplan/for_maintainers.html

git shortlog GNOME_POWER_MANAGER_3_2_1.. | grep -i -v trivial | uniq | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 3.2.2
~~~~~~~~~~~~~
Released: 2011-xx-xx

* Translations

* New Features:

* Bugfix:
--------------------------------------------------------------------------------

Run "make distcheck", correct any problems encountered

git commit -a -m "GNOME Power Manager 3.2.2"
git tag -s GNOME_POWER_MANAGER_3_2_2 -m "==== Version 3.2.2 ===="
<wait>
git push --tags
git push

• Copy the resulting tarball to master.gnome.org (scp)
scp gnome-power-manager-*.tar.xz  rhughes@master.gnome.org:

- Install the module on master.gnome.org

ssh rhughes@master.gnome.org
ftpadmin install gnome-power-manager-*.tar.xz

- Do a post-release version bump by updating configure.in

git commit -a -m "trivial: Post release version bump"
git push

- Notify gnome-announce-list@gnome.org

GNOME Power Manager is a session daemon that makes it easy to manage the
power on your laptop or desktop system.

