Follow http://developer.gnome.org/dotplan/for_maintainers.html

git shortlog GNOME_POWER_MANAGER_2_32_0.. | grep -i -v trivial | uniq | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 2.32.1
~~~~~~~~~~~~~~
Released: 2010-xx-xx

* Translations

* New Features:

* Bugfix:
--------------------------------------------------------------------------------

Run "make dist", correct any problems encountered

git commit -a -m "GNOME Power Manager 2.32.1"
git tag -s GNOME_POWER_MANAGER_2_32_1 -m "==== Version 2.32.1 ===="
<wait>
git push --tags
git push

• Copy the resulting tarball to master.gnome.org (scp)
scp gnome-power-manager-*.tar.gz  rhughes@master.gnome.org:

- Install the module on master.gnome.org

ssh rhughes@master.gnome.org
install-module gnome-power-manager-*.tar.gz

- Do a post-release version bump by updating configure.in

git commit -a -m "trivial: Post release version bump"
git push

- Update jhbuild modulesets

- Notify gnome-announce-list@gnome.org, gnome-doc-list@gnome.org, gnome-i18n@gnome.org

GNOME Power Manager is a session daemon that makes it easy to manage the
power on your laptop or desktop system.

