Follow http://developer.gnome.org/dotplan/for_maintainers.html

git shortlog GNOME_POWER_MANAGER_3_14_1.. | grep -i -v trivial | uniq | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 3.15.5
~~~~~~~~~~~~~~
Released: 2014-xx-xx

* Translations

* New Features:

* Bugfix:
--------------------------------------------------------------------------------

Run "make distcheck", correct any problems encountered

git commit -a -m "GNOME Power Manager 3.15.5"
git tag -s GNOME_POWER_MANAGER_3_15_5 -m "==== Version 3.15.5 ===="
<wait>
git push --tags
git push

• Copy the resulting tarball to master.gnome.org (scp)
scp gnome-power-manager-*.tar.xz  rhughes@master.gnome.org:

- Install the module on master.gnome.org

ssh rhughes@master.gnome.org
ftpadmin install gnome-power-manager-*.tar.xz

- Do a post-release version bump by updating configure.in

git commit -a -m "trivial: Post release version bump"
git push
