themedir = $(pkgdatadir)/icons/hicolor
size = scalable
context = status

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = 			        \
	gpm-monitor.svg			\
	gpm-keyboard-000.svg		\
	gpm-keyboard-060.svg		\
	gpm-keyboard-100.svg		\
	gpm-phone-000.svg		\
	gpm-phone-060.svg		\
	gpm-phone-100.svg		\
	gpm-mouse-000.svg		\
	gpm-mouse-060.svg		\
	gpm-mouse-100.svg		\
	battery-caution.svg		\
	battery-low.svg			\
	battery-good.svg		\
	battery-full.svg		\
	battery-caution-charging.svg	\
	battery-low-charging.svg	\
	battery-good-charging.svg	\
	battery-full-charging.svg	\
	battery-missing.svg		\
	battery-empty.svg		\
	gpm-ups-000.svg			\
	gpm-ups-020.svg			\
	gpm-ups-040.svg			\
	gpm-ups-060.svg			\
	gpm-ups-080.svg			\
	gpm-ups-100.svg			\
	gpm-ups-000-charging.svg	\
	gpm-ups-020-charging.svg	\
	gpm-ups-040-charging.svg	\
	gpm-ups-060-charging.svg	\
	gpm-ups-080-charging.svg	\
	gpm-ups-100-charging.svg	\
	gpm-ups-missing.svg

symiconsdir = $(datadir)/icons/gnome/scalable/status/
symicons_DATA = keyboard-brightness-symbolic.svg

noinst_DATA = 

EXTRA_DIST =		\
	$(icons_DATA)	\
	$(symicons_DATA)	\
	$(noinst_DATA)

