install_data('16x16/org.gnome.PowerStats.png',
             install_dir : 'share/icons/hicolor/16x16/apps')
install_data('22x22/org.gnome.PowerStats.png',
             install_dir : 'share/icons/hicolor/22x22/apps')
install_data('24x24/org.gnome.PowerStats.png',
             install_dir : 'share/icons/hicolor/24x24/apps')
install_data('32x32/org.gnome.PowerStats.png',
             install_dir : 'share/icons/hicolor/32x32/apps')
install_data('48x48/org.gnome.PowerStats.png',
             install_dir : 'share/icons/hicolor/48x48/apps')
install_data('scalable/org.gnome.PowerStats.svg',
             install_dir : 'share/icons/hicolor/scalable/apps')
install_data('symbolic/org.gnome.PowerStats-symbolic.svg',
             install_dir : 'share/icons/hicolor/symbolic/apps')
