SUBDIRS=

urlpath=/projects/gnome-power-manager/images

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_images=\
	favicon.ico		\
	gnome-session.png	\
	gpm-about.png		\
	logo32x32.png		\
	gpm-low-batt.png	\
	gpm-taskbar.png		\
	gpm-tooltip.png		\
	hal-addbatt.png		\
	hal-button.png		\
	hal-suspend.png		\
	icon-arch.png		\
	icon-forsight.png	\
	icon-gentoo.png		\
	icon-redhat.png		\
	icon-suse.png		\
	icon-ubuntu.png		\
	logo.png		\
	nothing-libnotify.png	\
	plan.png		\
	pref-advanced.png	\
	pref-main.png		\
	pref-options.png	\
	thumb-screenshot.png

page_DATA=$(misc_images)
