<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window_preferences">
  <property name="border_width">5</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Power Management Preferences</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkVBox" id="vbox_preferences">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">2</property>

      <child>
	<widget class="GtkNotebook" id="notebook_preferences">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkVBox" id="vbox_sleep">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">18</property>

	      <child>
		<widget class="GtkVBox" id="vbox_sleep_general">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label89">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;General&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment38">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox66">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkVBox" id="vbox67">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkTable" id="table26">
				  <property name="visible">True</property>
				  <property name="n_rows">1</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">True</property>
				  <property name="row_spacing">6</property>
				  <property name="column_spacing">12</property>

				  <child>
				    <widget class="GtkLabel" id="label_sleep_inactive">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Sleep _type when inactive:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkComboBox" id="combobox_sleep_general_type">
				      <property name="visible">True</property>
				      <property name="items" translatable="yes"></property>
				      <property name="add_tearoffs">False</property>
				      <property name="focus_on_click">True</property>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="y_options">fill</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkCheckButton" id="checkbutton_sleep_general_always_sleep">
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Always _sleep when the lid is closed</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox_sleep_ac">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label_sleep_sect_ac">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Running on AC power&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment25">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkTable" id="table_sleep_ac">
			  <property name="visible">True</property>
			  <property name="n_rows">1</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">True</property>
			  <property name="row_spacing">6</property>
			  <property name="column_spacing">12</property>

			  <child>
			    <widget class="GtkLabel" id="label_sleep_ac_inactive">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Put computer to _sleep when inactive for:</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">hscale_sleep_ac_inactive</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHScale" id="hscale_sleep_ac_inactive">
			      <property name="width_request">200</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="draw_value">True</property>
			      <property name="value_pos">GTK_POS_BOTTOM</property>
			      <property name="digits">0</property>
			      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
			      <property name="inverted">False</property>
			      <property name="adjustment">1 1 61 1 5 0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox_sleep_battery">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label_sleep_sect_battery">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Running on Battery Power&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment26">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkTable" id="table_sleep_battery">
			  <property name="visible">True</property>
			  <property name="n_rows">1</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">True</property>
			  <property name="row_spacing">6</property>
			  <property name="column_spacing">12</property>

			  <child>
			    <widget class="GtkLabel" id="label_sleep_battery_inactive">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Put computer to _sleep when inactive for:</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">hscale_sleep_battery_inactive</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHScale" id="hscale_sleep_battery_inactive">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="draw_value">True</property>
			      <property name="value_pos">GTK_POS_BOTTOM</property>
			      <property name="digits">0</property>
			      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
			      <property name="inverted">False</property>
			      <property name="adjustment">1 1 61 1 5 0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox_sleep_ups">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label_sleep_sect_ups">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Running on UPS&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment35">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkTable" id="table_sleep_ups">
			  <property name="visible">True</property>
			  <property name="n_rows">1</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">True</property>
			  <property name="row_spacing">6</property>
			  <property name="column_spacing">12</property>

			  <child>
			    <widget class="GtkLabel" id="label_sleep_ups_inactive">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Put computer to _sleep when inactive for:</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">hscale_sleep_ups_inactive</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHScale" id="hscale_sleep_ups_inactive">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="draw_value">True</property>
			      <property name="value_pos">GTK_POS_BOTTOM</property>
			      <property name="digits">0</property>
			      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
			      <property name="inverted">False</property>
			      <property name="adjustment">1 1 61 1 5 0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label_tab_sleep">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Sleep</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox_display">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">18</property>

	      <child>
		<widget class="GtkVBox" id="vbox_display_general">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label_display_sect_general">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;General&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment41">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox76">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">5</property>

			  <child>
			    <widget class="GtkCheckButton" id="checkbutton_display_state_change">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Override brightness on AC change</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="checkbutton_display_dim">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">_Dim the laptop panel when idle</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="checkbutton_display_ambient">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Use ambient light to adjust brightness</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox_display_ac">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label_display_sect_ac">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Running on AC power&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment27">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox_display_ac">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">5</property>

			  <child>
			    <widget class="GtkHBox" id="hbox_display_ac_sleep">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkLabel" id="label_display_ac_sleep">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Put _display to sleep when inactive for:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">hscale_display_ac_sleep</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHScale" id="hscale_display_ac_sleep">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="draw_value">True</property>
				  <property name="value_pos">GTK_POS_BOTTOM</property>
				  <property name="digits">0</property>
				  <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
				  <property name="inverted">False</property>
				  <property name="adjustment">23 1 61 1 5 0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox_display_ac_brightness">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkLabel" id="label_display_ac_brightness">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Set display _brightness to:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">hscale_display_ac_brightness</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHScale" id="hscale_display_ac_brightness">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="draw_value">True</property>
				  <property name="value_pos">GTK_POS_BOTTOM</property>
				  <property name="digits">0</property>
				  <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
				  <property name="inverted">False</property>
				  <property name="adjustment">41 0 100 1 5 0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox_display_battery">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label_display_sect_battery">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Running on Battery Power&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment28">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox_display_battery">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">5</property>

			  <child>
			    <widget class="GtkHBox" id="hbox_display_battery_sleep">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkLabel" id="label_display_battery_sleep">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Put _display to sleep when inactive for:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">hscale_display_battery_sleep</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHScale" id="hscale_display_battery_sleep">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="draw_value">True</property>
				  <property name="value_pos">GTK_POS_BOTTOM</property>
				  <property name="digits">0</property>
				  <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
				  <property name="inverted">False</property>
				  <property name="adjustment">33 1 61 1 5 0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox_display_battery_brightness">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkLabel" id="label_display_battery_brightness">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Set display _brightness to:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">hscale_display_battery_brightness</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHScale" id="hscale_display_battery_brightness">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="draw_value">True</property>
				  <property name="value_pos">GTK_POS_BOTTOM</property>
				  <property name="digits">0</property>
				  <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
				  <property name="inverted">False</property>
				  <property name="adjustment">62 0 100 1 5 0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label_tab_display">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Display</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox_processor">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">18</property>

	      <child>
		<widget class="GtkVBox" id="vbox_processor_ac">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label_processor_sect_ac">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Running on AC power&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment29">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox_processor_ac">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">5</property>

			  <child>
			    <widget class="GtkHBox" id="hbox_processor_ac_profile">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkLabel" id="label_processor_ac_profile">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Power processor profile:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkComboBox" id="combobox_processor_ac_profile">
				  <property name="visible">True</property>
				  <property name="items" translatable="yes"></property>
				  <property name="add_tearoffs">False</property>
				  <property name="focus_on_click">True</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox_processor_ac_custom">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkLabel" id="label_processor_ac_custom">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Custom usage percentage:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHScale" id="hscale_processor_ac_custom">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="draw_value">True</property>
				  <property name="value_pos">GTK_POS_BOTTOM</property>
				  <property name="digits">0</property>
				  <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
				  <property name="inverted">False</property>
				  <property name="adjustment">34 0 100 1 5 0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox_processor_battery">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label_processor_sect_battery">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Running on Battery Power&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment30">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox_processor_battery">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">5</property>

			  <child>
			    <widget class="GtkHBox" id="hbox_processor_battery_profile">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkLabel" id="label_processor_battery_profile">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Power processor profile:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkComboBox" id="combobox_processor_battery_profile">
				  <property name="visible">True</property>
				  <property name="items" translatable="yes"></property>
				  <property name="add_tearoffs">False</property>
				  <property name="focus_on_click">True</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox_processor_battery_custom">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkLabel" id="label_processor_battery_custom">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Custom usage percentage:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHScale" id="hscale_processor_battery_custom">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="draw_value">True</property>
				  <property name="value_pos">GTK_POS_BOTTOM</property>
				  <property name="digits">0</property>
				  <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
				  <property name="inverted">False</property>
				  <property name="adjustment">41 0 100 1 5 0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label_tab_processor">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Processing Speed</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox_actions">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">18</property>

	      <child>
		<widget class="GtkVBox" id="vbox_general">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label92">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;General&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment39">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox_actions_general">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">5</property>

			  <child>
			    <widget class="GtkHBox" id="hbox_actions_general_power">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkLabel" id="label_actions_general_power">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">When power _button is pressed:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkComboBox" id="combobox_actions_general_power">
				  <property name="visible">True</property>
				  <property name="items" translatable="yes"></property>
				  <property name="add_tearoffs">False</property>
				  <property name="focus_on_click">True</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox_actions_general_suspend">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">6</property>

			      <child>
				<widget class="GtkLabel" id="label_actions_general_suspend">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">When suspend _button is pressed:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkComboBox" id="combobox_actions_general_suspend">
				  <property name="visible">True</property>
				  <property name="items" translatable="yes"></property>
				  <property name="add_tearoffs">False</property>
				  <property name="focus_on_click">True</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox_actions_ac">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label_actions_sect_ac">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Running on AC power&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment31">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox_actions_ac_lid">
			  <property name="visible">True</property>
			  <property name="homogeneous">True</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkLabel" id="label_actions_ac_lid">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">When l_aptop lid is closed:</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkComboBox" id="combobox_actions_ac_lid">
			      <property name="visible">True</property>
			      <property name="items" translatable="yes"></property>
			      <property name="add_tearoffs">False</property>
			      <property name="focus_on_click">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox_actions_battery">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label_actions_sect_battery">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Running on Battery Power&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment32">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox68">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">5</property>

			  <child>
			    <widget class="GtkVBox" id="vbox_actions_battery">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">5</property>

			      <child>
				<widget class="GtkHBox" id="hbox_actions_battery_lid">
				  <property name="visible">True</property>
				  <property name="homogeneous">True</property>
				  <property name="spacing">6</property>

				  <child>
				    <widget class="GtkLabel" id="label_actions_battery_lid">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">When l_aptop lid is closed:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkComboBox" id="combobox_actions_battery_lid">
				      <property name="visible">True</property>
				      <property name="items" translatable="yes"></property>
				      <property name="add_tearoffs">False</property>
				      <property name="focus_on_click">True</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox_actions_battery_critical">
				  <property name="visible">True</property>
				  <property name="homogeneous">True</property>
				  <property name="spacing">6</property>

				  <child>
				    <widget class="GtkLabel" id="label_actions_battery_critical">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">When battery _power critical:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkComboBox" id="combobox_actions_battery_critical">
				      <property name="visible">True</property>
				      <property name="items" translatable="yes"></property>
				      <property name="add_tearoffs">False</property>
				      <property name="focus_on_click">True</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="checkbutton_actions_battery_low_power">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Try to set system low power mode</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox_actions_ups">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label_actions_sect_ups">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Running on UPS&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment36">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox69">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">5</property>

			  <child>
			    <widget class="GtkTable" id="table_actions_ups">
			      <property name="visible">True</property>
			      <property name="n_rows">2</property>
			      <property name="n_columns">2</property>
			      <property name="homogeneous">True</property>
			      <property name="row_spacing">6</property>
			      <property name="column_spacing">12</property>

			      <child>
				<widget class="GtkLabel" id="label_actions_ups_critical">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">When UPS _power critical:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkComboBox" id="combobox_actions_ups_critical">
				  <property name="visible">True</property>
				  <property name="items" translatable="yes"></property>
				  <property name="add_tearoffs">False</property>
				  <property name="focus_on_click">True</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="y_options">fill</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label_actions_ups_low">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">When UPS low:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"></property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkComboBox" id="combobox_actions_ups_low">
				  <property name="visible">True</property>
				  <property name="items" translatable="yes"></property>
				  <property name="add_tearoffs">False</property>
				  <property name="focus_on_click">True</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options">fill</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="checkbutton_actions_ups_alarm">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Enable UPS discharge alarm</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label_tab_actions">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Actions</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox_notification">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">18</property>

	      <child>
		<widget class="GtkVBox" id="vbox_notification">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label_notification_area_sect">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Notification Area&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment37">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox62">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkRadioButton" id="radiobutton_notification_never">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">_Never display icon</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkRadioButton" id="radiobutton_notification_critical">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">_Only display when battery life is critical</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <property name="group">radiobutton_notification_never</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkRadioButton" id="radiobutton_notification_charge">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Only display when charging or _discharging</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <property name="group">radiobutton_notification_never</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkRadioButton" id="radiobutton_notification_present">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Only display when battery _present</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <property name="group">radiobutton_notification_never</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkRadioButton" id="radiobutton_notification_always">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">_Always display icon</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <property name="group">radiobutton_notification_never</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox_notification_sounds">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkLabel" id="label_notification_sound_sect">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;Sounds&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment40">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox74">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">5</property>

			  <child>
			    <widget class="GtkCheckButton" id="checkbutton_notification_sound">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Use sound to notify in event of error</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label_tab_notification">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Notification</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHButtonBox" id="hbuttonbox_main">
	  <property name="border_width">5</property>
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
	  <property name="spacing">12</property>

	  <child>
	    <widget class="GtkButton" id="button_help">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-help</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="button_close">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
