<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 4. Frequently Asked Questions</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="GNOME Power Manager 2.17.3 Documentation"><link rel="up" href="index.html" title="GNOME Power Manager 2.17.3 Documentation"><link rel="prev" href="sleep-names.html" title="Chapter 3. Sleep Names"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Frequently Asked Questions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sleep-names.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="faq"></a>Chapter 4. Frequently Asked Questions</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="faq.html#faq-intro">Past entries</a></span></dt><dd><dl><dt><span class="sect2"><a href="faq.html#faq-debian-etch-locked-down-dbus">
        Why using Debian (Etch) do I get the error : <code class="literal">A security policy in place prevents this sender
from sending this message to this recepient...</code>
      </a></span></dt><dt><span class="sect2"><a href="faq.html#faq-dpms-broken-monitor">
        My monitor is broken and treats DPMS standby and off states as
        'no-signal' which leaves the monitor powered on.
      </a></span></dt><dt><span class="sect2"><a href="faq.html#faq-longer-suspend">
        I've set the computer inactive timeout to one minute and it still
        takes longer than that to suspend.
      </a></span></dt><dt><span class="sect2"><a href="faq.html#faq-discharge-time-wrong">
        My time to discharge is always incorrect due to a faulty battery, what
        can I do?
      </a></span></dt><dt><span class="sect2"><a href="faq.html#faq-ibm-brightness">
        Why doesn't my IBM laptop have the brightness sliders in Power
        Preferences?
      </a></span></dt><dt><span class="sect2"><a href="faq.html#faq-lid-state-confused">
        Why does my lid state get confused after suspending or hibernating? (and)
        My laptop suspended when I didn't expect it to when I removed the
        power cord!
      </a></span></dt><dt><span class="sect2"><a href="faq.html#faq-gpm-apm">Does GNOME Power Manager support APM?</a></span></dt><dt><span class="sect2"><a href="faq.html#faq-no-suspend-or-hibernate">Why does GNOME Power Manager not let me suspend or hibernate?</a></span></dt><dt><span class="sect2"><a href="faq.html#faq-inhibit">
        How do I make my application stop the computer auto-suspending?
      </a></span></dt><dt><span class="sect2"><a href="faq.html#faq-gs-and-gpm-inhibit">
        Are gnome-power-manager and gnome-screensaver inhibit methods the same?
      </a></span></dt><dt><span class="sect2"><a href="faq.html#faq-suspend-again">
        When I suspend on low power, g-p-m keeps suspending again and again on
        resume
      </a></span></dt><dt><span class="sect2"><a href="faq.html#faq-no-actions">Why don't I see the actions menu like I used to?</a></span></dt><dt><span class="sect2"><a href="faq.html#faq-dpms-xscreensaver">Why doesn't DPMS work when I've enabled it in XScreenSaver?</a></span></dt><dt><span class="sect2"><a href="faq.html#faq-spin-down-hdd">GNOME Power Manager doesn't spin down my hard-drive!</a></span></dt><dt><span class="sect2"><a href="faq.html#faq-acpi-delay">
        I'm running ACPI. Why do events (such as removing the AC adapter)
        take so long to register?
      </a></span></dt><dt><span class="sect2"><a href="faq.html#faq-shell">
        How do I query or do actions on gnome-power-manager from my shell script?
      </a></span></dt><dt><span class="sect2"><a href="faq.html#faq-nothing-happens">Nothing happens when I click suspend or hibernate</a></span></dt><dt><span class="sect2"><a href="faq.html#faq-rss-feed">
        Can I get updates to the progress of GNOME Power Manager?
        Do you have an RSS feed?
      </a></span></dt><dt><span class="sect2"><a href="faq.html#faq-update-dbus">Why do we need such an up-to-date DBUS?</a></span></dt><dt><span class="sect2"><a href="faq.html#faq-update-hal">Why do we need such an up-to-date HAL?</a></span></dt><dt><span class="sect2"><a href="faq.html#faq-video-resume">
        Why doesn't my video adaptor come back after a suspend?
        It just displays black
      </a></span></dt><dt><span class="sect2"><a href="faq.html#faq-custom-script">Where do I put my custom suspend/shutdown/hibernate script?</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faq-intro"></a>Past entries</h2></div></div></div><p>
      Please read through these common questions and answers before emailing
      the mailing list.
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-debian-etch-locked-down-dbus"></a>
        Why using Debian (Etch) do I get the error : <code class="literal">A security policy in place prevents this sender
from sending this message to this recepient...</code>
      </h3></div></div></div><p>
        Debian ships a locked down DBUS by default for Etch which
        prevents ordinary users from issuing methods to HAL.
        To allow the current logged in user to use these methods,
        just add it to the powerdev group (see 
        <code class="literal">/usr/share/doc/gnome-power-manager/README.Debian</code>).
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-dpms-broken-monitor"></a>
        My monitor is broken and treats DPMS standby and off states as
        'no-signal' which leaves the monitor powered on.
      </h3></div></div></div><p>
        You have to change the dpms suspend mode gnome-power-manager uses.
        Open gconf-editor, and then change the keys 
        <code class="literal">/apps/gnome-power-manager/ac_dpms_sleep_method</code> and
        <code class="literal">/apps/gnome-power-manager/battery_dpms_sleep_method</code>
        to one of the modes that work, e.g. standby, suspend or off.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-longer-suspend"></a>
        I've set the computer inactive timeout to one minute and it still
        takes longer than that to suspend.
      </h3></div></div></div><p>
        gnome-screensaver is a session daemon that monitors user input, and if
        the mouse has not been moved, or the keyboard been pressed then it
        starts a timeout.
        When the value of this timeout reaches the value set in
        gnome-screensaver-preferences, then the login is marked as
        'session idle'.
        This is when GNOME Power Manager performs all the session idle actions
        such as enabling low-power mode and lowering the laptop panel brightness.
      </p><p>
        As soon as the session is marked at idle, GNOME Power Manager starts
        it's own 'system' timer. When the timeout set in gnome-power-preferences
        is reached, and the CPU load <span class="emphasis"><em>is idle</em></span>, then the idle
        action is performed, which is usually to turn off the screen, or to
        suspend or hibernate.
      </p><p>
        The sliders in gnome-power-preferences are set to start at the value of the
        session-timout + 1 minute, as we cannot logically trigger before the
        session is marked as idle.
        If you adjust the value of the 'session idle' timeout in
        gnome-screensaver-preferences then the start of the sliders in
        gnome-power-preferences will change accordingly.
        This makes it more obvious for new users.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-discharge-time-wrong"></a>
        My time to discharge is always incorrect due to a faulty battery, what
        can I do?
      </h3></div></div></div><p>
        You might be able to use the percentage charge for g-p-m to use as the
        policy data.
        Open gconf-editor, and then change the key 
        <code class="literal">/apps/gnome-power-manager/use_time_for_policy</code> to false.
        You can do this easily by doing:
      </p><pre class="programlisting">
gconftool-2 --set --type bool /apps/gnome-power-manager/use_time_for_policy false
      </pre><p>
        This should get the policy actions working for you, but of course the time remaining will still be incorrect.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-ibm-brightness"></a>
        Why doesn't my IBM laptop have the brightness sliders in Power
        Preferences?
      </h3></div></div></div><p>
        You need to add to /etc/modprobe.conf the following text:
      </p><pre class="programlisting">
options ibm_acpi experimental=1
      </pre><p>
        This will enable the experimental features and make the LCD work.
        Any kernel newer than 2.6.19-rc3 will not need this option as this
        feature is no longer considered experimental and enabled by default.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-lid-state-confused"></a>
        Why does my lid state get confused after suspending or hibernating? (and)
        My laptop suspended when I didn't expect it to when I removed the
        power cord!
      </h3></div></div></div><p>
        When you suspend and then resume, ACPI does not seem to send the
        "lid open" event like it should, which I presume is because userspace
        is not in a position to handle the kernel event when we start to thaw
        userspace processes.
      </p><p>
        What we have to do is manually refresh the lid device using HAL when we
        resume, so that the new "lid open" value is propagated to
        gnome-power-manager. Please make sure you use a new HAL (greater than 0.5.7).
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-gpm-apm"></a>Does GNOME Power Manager support APM?</h3></div></div></div><p>
        It supports whatever backends HAL supports!
        At the moment this includes APM (Pre-2000 Intel computers),
        ACPI (most modern Intel computers) and
        PMU (Powerbook, and iBook PPC computers).
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-no-suspend-or-hibernate"></a>Why does GNOME Power Manager not let me suspend or hibernate?</h3></div></div></div><p>
        Before showing items such as "Suspend" and "Hibernate" in the menu
        g-p-m checks two things.
      </p><div class="itemizedlist"><ul type="disc"><li><p>
            If HAL can detect a sleep handler in the kernel.
            You can test this doing "lshal | grep can_suspend".
            HAL works this out from looking at /sys/power/state,
            and also checking for the presence of suspend2.
          </p><p>
            If your administrator (or you!) has disabled the ability to do a
            certain action.
            You can test this using "gconftool-2 -R /apps/gnome-power-manager |
            grep can" and change the values to be something more suitable.
          </p></li></ul></div><p>
        For instance, my PowerBook reports from HAL that it can suspend and
        hibernate, but because I know my hibernate doesn't work,
        I can disable it in gconf-editor removing the option from
        gnome-power-preferences and the drop-down menu.
      </p><p>
        If HAL doesn't list the options you want, then maybe you need to check your BIOS to check that it's running in the correct mode, and also that you have compiled your kernel with the correct options.
      </p><p>
        If there are no gconf keys returned by the second check above, you need
        to reinstall your gconf schema as per gnomebug:341256:
        (as root)
      </p><pre class="programlisting">
export GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source`
gconftool-2 --makefile-install-rule data/gnome-power-manager.schemas
killall -HUP gconfd-2
      </pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-inhibit"></a>
        How do I make my application stop the computer auto-suspending?
      </h3></div></div></div><p>
        If your application is doing a long operation, you might want to
        disable the ability to suspend for a little while.
        You should use this method if you really don't want the user to be
        able to suspend, or for the computer to save power by hibernating
        or suspending during:
      </p><div class="itemizedlist"><ul type="disc"><li><p>Copying files in Nautilus</p><p>Doing a long kernel compile or Matlab simulation</p><p>During a SELinux relabel</p><p>Many others...</p></li></ul></div><p>
        Then you can use the Inhibit() and UnInhibit() DBUS methods built into
        the newest versions of gnome-power-manager.
        Here is a simple demonstration in python:
      </p><pre class="programlisting">
#!/usr/bin/python
import dbus
import time
bus = dbus.Bus(dbus.Bus.TYPE_SESSION)
devobj = bus.get_object('org.gnome.PowerManager', '/org/gnome/PowerManager')
dev = dbus.Interface(devobj, "org.gnome.PowerManager")
cookie = dev.Inhibit('Nautilus', 'Copying files')
time.sleep(100)
dev.UnInhibit(cookie)
      </pre><p>
        There is an <a href="http://cvs.gnome.org/viewcvs/*checkout*/gnome-power-manager/src/gpm-inhibit-test.c" target="_top">example</a>
        which shows developers how to add Inhibit and UnInhibit DBUS methods
        into existing programs.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-gs-and-gpm-inhibit"></a>
        Are gnome-power-manager and gnome-screensaver inhibit methods the same?
      </h3></div></div></div><p>
        If you call the inhibit methods on gnome-screensaver, then
        gnome-screensaver will not mark your session as idle.
        This means that the screen will not dim, the screensaver will not start
        and the computer will not suspend automatically.
      </p><p>
        While playing a movie fullscreen, totem should use the gnome-screensaver
        inhibit methods.
        The idea is that totem does not have to worry at all about power
        management.
        The only thing it wants to assert is that even though there are no key
        presses or mouse movements, the session is still being used.
      </p><p>
        The only applications that should use the gnome-power-manager inhibit
        method are things that want to assert that the session can be marked as
        idle, but important things are still happening, so it shouldn't power
        down.
        For example, when copying 4.5GB of files in Nautilus, you want the
        screensaver to display, and the LCD panel to dim, but you don't want
        the computer to think that it is idle and shutdown, suspend or hibernate.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-suspend-again"></a>
        When I suspend on low power, g-p-m keeps suspending again and again on
        resume
      </h3></div></div></div><p>
        When you suspend or hibernate due to critically low power, then plug
        in power and then resume, g-p-m might keep suspending again and again
        as it still thinks the power is critically low.
        This is fixed in 2.14.0, where a timeout was added so that we wait for
        the power subsystem (ACPI/PMU/APM) to settle down before we read the
        values again.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-no-actions"></a>Why don't I see the actions menu like I used to?</h3></div></div></div><p>
        First, if you are using Fedora Core 5, then the menu has been
        disabled as g-p-m has been integrated into the gnome panel, just look
        under "System" for the functionality.
        If you compiled from source yourself, make sure you added the gconf
        schema correctly.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-dpms-xscreensaver"></a>Why doesn't DPMS work when I've enabled it in XScreenSaver?</h3></div></div></div><p>
        It's enabled for <span class="emphasis"><em>xscreensaver</em></span>, not
        <span class="emphasis"><em>gnome-screensaver</em></span>.
        XSS is the legacy system that will be replaced with gnome-screensaver
        very soon. You probably need to install this package, and then g-p-m
        will automatically work with gnome-screensaver to use the DPMS
        settings of your monitor.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-spin-down-hdd"></a>GNOME Power Manager doesn't spin down my hard-drive!</h3></div></div></div><p>
        After numerous debates, the consensus was that is was not a good idea
        to add this functionality to HAL.
        It's was decided user-configurable powermanagement was not really
        required when modern harddisks have really intelligent powermanagment.
      </p><p>
        Here the power consumption data for a typical notebook harddisk
        (ide/sata):
      </p><pre class="programlisting">
Startup (peak, max.)		5.5W 	NC
Seek				2.3W	2.7W
Read (avg.)			2.0W	2.3W
Write (avg.)			2.0W	2.3W
Active idle (avg.)		1.1W	1.2W
Low power idle (avg.)		0.85W	0.9W
Standby (avg.)			0.2W	0.25W
Sleep				0.1W	NC
      </pre><p>
        The conclusions you can take from this are:
      </p><div class="itemizedlist"><ul type="disc"><li><p>
            A disk on Low Power idle need less than 1 Watt per hour.
            For a normal battery with 50000mWh you could run the harddisk for
            over 50 hours.
          </p><p>
            If you do not read/write from/to the harddisk the disk regulates
            power, but never shuts down the device.
            The reason is easy: you lost more power with each startup than to
            leave the harddisk online somewhere between 'Active idle' and
            'Low power idle' (depends on the model/manufacturer).
          </p><p>
            The other reason to leave this to the internal powermanagement of
            the disk is: the time needed to reactivate the device.
            You lose more performance than you lose power between 'Active idle'
            and 'Low power idle'.
          </p><p>
            If you use a journaling file system you normally need to flush
            periodically.
            This could run in a race between shut down device and restart
            device by system to flush.
            This means more power consumption as you change nothing.
          </p><p>
            You can't set powermanagement for exteral USB harddisks, because
            you can't send the needed commands over the USB link to the disk.
          </p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-acpi-delay"></a>
        I'm running ACPI. Why do events (such as removing the AC adapter)
        take so long to register?
      </h3></div></div></div><p>
        One of two things might be the problem.
      </p><div class="itemizedlist"><ul type="disc"><li><p>
            HAL might not be running the addon that captures the acpi event.
          </p><p>
            You BIOS could be faulty, and might need a work-around.
            Please send a bug report.
          </p></li></ul></div><p>
        For the first case, try to find the hal processes that are running:
      </p><pre class="programlisting">
ps -eaf | grep hal
      </pre><p>
        And check for the process hald-addon-acpi.
        If it is not being run, then please make sure that HAL is being run
        with the <span class="emphasis"><em>--retain-privileges</em></span> option in the
        haldaemon initscript.
        An alternative to this is to use acpid, rather than the kernel proc file.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-shell"></a>
        How do I query or do actions on gnome-power-manager from my shell script?
      </h3></div></div></div><p>
        You can use the dbus-send program. For example, you can set the DPMS
        mode by running the following:
      </p><pre class="programlisting">
dbus-send --session \
	  --dest=org.gnome.PowerManager \
	  --type=method_call \
	  --print-reply \
	  --reply-timeout=2000 \
	  /org/gnome/PowerManager \
	  org.gnome.PowerManager.SetDpmsMode \
	  string:suspend
      </pre><p>
        You can put the system into hibernation using the following:
      </p><pre class="programlisting">
dbus-send --session \
	  --dest=org.gnome.PowerManager \
	  --type=method_call \
	  --print-reply \
	  --reply-timeout=2000 \
	  /org/gnome/PowerManager \
	  org.gnome.PowerManager.Hibernate
      </pre><p>
        See the developers guide file in CVS for the full list.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-nothing-happens"></a>Nothing happens when I click suspend or hibernate</h3></div></div></div><p>
        HAL might not *yet* support your distro, or you might have found a bug
        in GNOME Power Manager.
        Refer to the reporting bugs section.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-rss-feed"></a>
        Can I get updates to the progress of GNOME Power Manager?
        Do you have an RSS feed?
      </h3></div></div></div><p>
        You can get CVS updates from <a href="http://cia.navi.cx/stats/project/gnome/gnome-power-manager/.rss" target="_top">navi.cx</a>
        in RSS format.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-update-dbus"></a>Why do we need such an up-to-date DBUS?</h3></div></div></div><p>
        Many DBUS apps have lots of configure logic and extra code that I
        could not maintain - and is a waste of my time to support a version
        of DBUS that is already obsolete.
        I will always track the latest released version.
        Also, some bugs in the newer DBUS's have been fixed that impact the
        operation of GNOME Power Manager.
        You are welcome to patch G-P-M to work with an older DBUS if you wish.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-update-hal"></a>Why do we need such an up-to-date HAL?</h3></div></div></div><p>
        G-P-M uses advanced features of HAL that did not exist in past versions.
        You cannot patch G-P-M to support an older HAL, as it will not work.
        Encourage your distro to update their version of HAL, and then G-P-M
        will work.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-video-resume"></a>
        Why doesn't my video adaptor come back after a suspend?
        It just displays black
      </h3></div></div></div><p>
        You may need to add a s3 command to your kernel boot string so that the
        kernel can re-initialise your video card.
        See <a href="http://www.kernel.org/git/?p=linux/kernel/git/torvalds/linux-2.6.git;a=blob;hb=HEAD;f=Documentation/power/video.txt" target="_top">this document</a>
        for more details, or to see if your system has been identified as
        needing any extra switches.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="faq-custom-script"></a>Where do I put my custom suspend/shutdown/hibernate script?</h3></div></div></div><p>
        Because gnome-power-manager uses HAL to toggle bits in the hardware,
        you need to put your custom instructions in
        <code class="literal">/prefix/share/hal/scripts/system/hal-system-power-*</code>
      </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sleep-names.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Sleep Names </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
