<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>GNOME Power Manager 2.15.4 Documentation</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="index"></a>GNOME Power Manager 2.15.4 Documentation</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Richard</span> <span class="surname">Hughes</span></h3><div class="affiliation"><div class="address"><p><br>
            <code class="email">&lt;<a href="mailto:richard@hughsie.com">richard@hughsie.com</a>&gt;</code><br>
          </p></div></div></div></div></div><div><p class="releaseinfo">Version 2.15.4</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#dbus-interface">1. DBUS Interface</a></span></dt><dd><dl><dt><span class="sect1"><a href="#pm-intro">Introduction</a></span></dt><dt><span class="sect1"><a href="#pm-Compatibility">Compatibility</a></span></dt><dt><span class="sect1"><a href="#pm-methods">Methods</a></span></dt><dd><dl><dt><span class="sect2"><a href="#pm-method-Suspend">
        <code class="literal">Suspend</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-Hibernate">
        <code class="literal">Hibernate</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-Shutdown">
        <code class="literal">Shutdown</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-Reboot">
        <code class="literal">Reboot</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-AllowedSuspend">
        <code class="literal">AllowedSuspend</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-AllowedHibernate">
        <code class="literal">AllowedHibernate</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-AllowedShutdown">
        <code class="literal">AllowedShutdown</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-AllowedReboot">
        <code class="literal">AllowedReboot</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-SetDpmsMode">
        <code class="literal">SetDpmsMode</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-GetDpmsMode">
        <code class="literal">GetDpmsMode</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-Inhibit">
        <code class="literal">Inhibit</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-UnInhibit">
        <code class="literal">UnInhibit</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-GetOnAc">
        <code class="literal">GetOnAc</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-GetLowPowerMode">
        <code class="literal">GetLowPowerMode</code>
      </a></span></dt></dl></dd><dt><span class="sect1"><a href="#pm-signals">Signals</a></span></dt><dd><dl><dt><span class="sect2"><a href="#pm-signal-DpmsModeChanged">
        <code class="literal">DpmsModeChanged</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-signal-OnAcChanged">
        <code class="literal">OnAcChanged</code>
      </a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#icon-scheme">2. Icon naming scheme</a></span></dt><dd><dl><dt><span class="sect1"><a href="#icon-indexes">Icon indexes</a></span></dt><dt><span class="sect1"><a href="#icon-names">Icon Names</a></span></dt></dl></dd></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="dbus-interface"></a>Chapter 1. DBUS Interface</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#pm-intro">Introduction</a></span></dt><dt><span class="sect1"><a href="#pm-Compatibility">Compatibility</a></span></dt><dt><span class="sect1"><a href="#pm-methods">Methods</a></span></dt><dd><dl><dt><span class="sect2"><a href="#pm-method-Suspend">
        <code class="literal">Suspend</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-Hibernate">
        <code class="literal">Hibernate</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-Shutdown">
        <code class="literal">Shutdown</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-Reboot">
        <code class="literal">Reboot</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-AllowedSuspend">
        <code class="literal">AllowedSuspend</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-AllowedHibernate">
        <code class="literal">AllowedHibernate</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-AllowedShutdown">
        <code class="literal">AllowedShutdown</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-AllowedReboot">
        <code class="literal">AllowedReboot</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-SetDpmsMode">
        <code class="literal">SetDpmsMode</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-GetDpmsMode">
        <code class="literal">GetDpmsMode</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-Inhibit">
        <code class="literal">Inhibit</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-UnInhibit">
        <code class="literal">UnInhibit</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-GetOnAc">
        <code class="literal">GetOnAc</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-method-GetLowPowerMode">
        <code class="literal">GetLowPowerMode</code>
      </a></span></dt></dl></dd><dt><span class="sect1"><a href="#pm-signals">Signals</a></span></dt><dd><dl><dt><span class="sect2"><a href="#pm-signal-DpmsModeChanged">
        <code class="literal">DpmsModeChanged</code>
      </a></span></dt><dt><span class="sect2"><a href="#pm-signal-OnAcChanged">
        <code class="literal">OnAcChanged</code>
      </a></span></dt></dl></dd></dl></div><p>
    This API is currently unstable and is likely to change in the future.
  </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pm-intro"></a>Introduction</h2></div></div></div><p>
      Power Manager exposes a DBUS API for programs to obtain information about
      the DPMS state and to change it if required.
    </p><p>
      The following constants are used to uniquely refer to the PowerManager
      object when making DBUS method calls:
    </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td>DBUS Service:</td><td><code class="literal">org.gnome.PowerManager</code></td></tr><tr><td>DBUS Object Path:</td><td><code class="literal">/org/gnome/PowerManager</code></td></tr><tr><td>DBUS Interface:</td><td><code class="literal">org.gnome.PowerManager</code></td></tr></tbody></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pm-Compatibility"></a>Compatibility</h2></div></div></div><p>
      Since gnome-power-manager version 2.14.x the API has changed in the
      following way:
    </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>2.14.x method name</th><th>2.15.x method name</th></tr></thead><tbody><tr><td><code class="literal">CanSuspend</code></td><td><code class="literal">AllowedSuspend</code></td></tr><tr><td><code class="literal">CanHibernate</code></td><td><code class="literal">AllowedHibernate</code></td></tr><tr><td><code class="literal">InhibitInactiveSleep</code></td><td><code class="literal">Inhibit</code></td></tr><tr><td><code class="literal">AllowInactiveSleep</code></td><td><code class="literal">UnInhibit</code></td></tr><tr><td><code class="literal">getOnAc</code></td><td><code class="literal">GetOnAc</code></td></tr><tr><td><code class="literal">getDpmsMode</code></td><td><code class="literal">GetDpmsMode</code></td></tr><tr><td><code class="literal">setDpmsMode</code></td><td><code class="literal">SetDpmsMode</code></td></tr><tr><td><code class="literal">(none)</code></td><td><code class="literal">Reboot</code></td></tr><tr><td><code class="literal">(none)</code></td><td><code class="literal">AllowedShutdown</code></td></tr><tr><td><code class="literal">(none)</code></td><td><code class="literal">AllowedReboot</code></td></tr><tr><td><code class="literal">(none)</code></td><td><code class="literal">GetLowPowerMode</code></td></tr></tbody></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pm-methods"></a>Methods</h2></div></div></div><p>
      These are the DBUS methods.
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-Suspend"></a>
        <code class="literal">Suspend</code>
      </h3></div></div></div><p>
        This call will attempt to suspend the system.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>out</td><td>boolean</td><td>Success value</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-Hibernate"></a>
        <code class="literal">Hibernate</code>
      </h3></div></div></div><p>
        This call will attempt to hibernate the system.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>out</td><td>boolean</td><td>Success value</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-Shutdown"></a>
        <code class="literal">Shutdown</code>
      </h3></div></div></div><p>
        This call will attempt to shutdown the system.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>out</td><td>boolean</td><td>Success value</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-Reboot"></a>
        <code class="literal">Reboot</code>
      </h3></div></div></div><p>
        This call will attempt to reboot the system.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>out</td><td>boolean</td><td>Success value</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-AllowedSuspend"></a>
        <code class="literal">AllowedSuspend</code>
      </h3></div></div></div><p>
        If the current user in the session is able to suspend, and has
        permission to do so.
        This may fail if the admin has locked down the session.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>out</td><td>boolean</td><td>If we are able to suspend</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-AllowedHibernate"></a>
        <code class="literal">AllowedHibernate</code>
      </h3></div></div></div><p>
        If the current user in the session is able to hibernate, and has
        permission to do so.
        This may fail if the admin has locked down the session.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>out</td><td>boolean</td><td>If we are able to hibernate</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-AllowedShutdown"></a>
        <code class="literal">AllowedShutdown</code>
      </h3></div></div></div><p>
        If the current user in the session is able to shutdown, and has
        permission to do so.
        This may fail if the admin has locked down the session.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>out</td><td>boolean</td><td>If we are able to shutdown</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-AllowedReboot"></a>
        <code class="literal">AllowedReboot</code>
      </h3></div></div></div><p>
        If the current user in the session is able to reboot, and has
        permission to do so.
        This may fail if the admin has locked down the session.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>out</td><td>boolean</td><td>If we are able to reboot</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-SetDpmsMode"></a>
        <code class="literal">SetDpmsMode</code>
      </h3></div></div></div><p>
        DPMS is a standard from the VESA consortium for managing the power
        supply of monitors.
	This call requests a change in the state of DPMS for the current screen.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>in</td><td>string</td><td> </td></tr><tr><td> </td><td>on</td><td>100% power usage</td></tr><tr><td> </td><td>standby</td><td>&lt;80% power usage</td></tr><tr><td> </td><td>suspend</td><td>&lt;30W power usage</td></tr><tr><td> </td><td>off</td><td>&lt;8W power usage</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-GetDpmsMode"></a>
        <code class="literal">GetDpmsMode</code>
      </h3></div></div></div><p>
        Returns the DPMS mode state.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>out</td><td>string</td><td> </td></tr><tr><td> </td><td>on</td><td>100% power usage</td></tr><tr><td> </td><td>standby</td><td>&lt;80% power usage</td></tr><tr><td> </td><td>suspend</td><td>&lt;30W power usage</td></tr><tr><td> </td><td>off</td><td>&lt;8W power usage</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-Inhibit"></a>
        <code class="literal">Inhibit</code>
      </h3></div></div></div><p>
        Inhibits the computer from performing the idle sleep action.
        Useful if you want to do an operation of long duration without the
        computer suspending.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>in</td><td>string</td><td>the application name, e.g. "nautilus"</td></tr><tr><td>in</td><td>string</td><td>the localised reason to inhibit, e.g. "indexing files"</td></tr><tr><td>out</td><td>unsigned integer</td><td>the cookie</td></tr></tbody></table></div><p>
        A cookie is a random UINT32 used to identify the inhibit.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-UnInhibit"></a>
        <code class="literal">UnInhibit</code>
      </h3></div></div></div><p>
        Allows the computer to perform the idle sleep action.
        Applications that quit without calling this method will be
        automatically unregistered, but this is not recommended as the user
        may be warned.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>in</td><td>unsigned integer</td><td>the cookie</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-GetOnAc"></a>
        <code class="literal">GetOnAc</code>
      </h3></div></div></div><p>
        Finds out if the computer is on AC power, i.e. is not running on primary
        battery or UPS power.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>out</td><td>boolean</td><td>If we are on AC power</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-method-GetLowPowerMode"></a>
        <code class="literal">GetLowPowerMode</code>
      </h3></div></div></div><p>
        Finds out if the applications should use a low power mode, i.e. when this
        is true, applications should not re-index or do non-essential activity.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>out</td><td>boolean</td><td>If we should use a low power mode</td></tr></tbody></table></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pm-signals"></a>Signals</h2></div></div></div><p>
      These are the DBUS signals.
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-signal-DpmsModeChanged"></a>
        <code class="literal">DpmsModeChanged</code>
      </h3></div></div></div><p>
        Signals the value of the current DPMS state.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>out</td><td>string</td><td> </td></tr><tr><td> </td><td>on</td><td>100% power usage</td></tr><tr><td> </td><td>standby</td><td>&lt;80% power usage</td></tr><tr><td> </td><td>suspend</td><td>&lt;30W power usage</td></tr><tr><td> </td><td>off</td><td>&lt;8W power usage</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm-signal-OnAcChanged"></a>
        <code class="literal">OnAcChanged</code>
      </h3></div></div></div><p>
        Signals the new AC power state.
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Direction</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>out</td><td>bool</td><td>The new AC power state</td></tr></tbody></table></div></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="icon-scheme"></a>Chapter 2. Icon naming scheme</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#icon-indexes">Icon indexes</a></span></dt><dt><span class="sect1"><a href="#icon-names">Icon Names</a></span></dt></dl></div><p>
    Icons need to be present in tango style and in 16x16, 22x22, and svg versions.
  </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="icon-indexes"></a>Icon indexes</h2></div></div></div><p>
      Indexes are ranges specified by the specification.
      A percentage scale is divided into 6 index groups:
    </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Index</th><th>Range</th></tr></thead><tbody><tr><td><code class="literal">000</code></td><td>0%  - 10%</td></tr><tr><td><code class="literal">020</code></td><td>11% - 30%</td></tr><tr><td><code class="literal">040</code></td><td>31% - 50%</td></tr><tr><td><code class="literal">060</code></td><td>51% - 70%</td></tr><tr><td><code class="literal">080</code></td><td>71% - 90%</td></tr><tr><td><code class="literal">100</code></td><td>91% - 100%</td></tr></tbody></table></div><p>
      A wireless device scale is divided into 4 csr groups:
    </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Index</th><th>Range</th></tr></thead><tbody><tr><td><code class="literal">000</code></td><td>CSR0,CSR1</td></tr><tr><td><code class="literal">030</code></td><td>CSR2,CSR3</td></tr><tr><td><code class="literal">060</code></td><td>CSR4,CSR5</td></tr><tr><td><code class="literal">100</code></td><td>CSR6,CSR7</td></tr></tbody></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="icon-names"></a>Icon Names</h2></div></div></div><p>
      These are the icon names.
    </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">gpm-ac-adapter</code></td><td>AC adapter icon</td></tr><tr><td><code class="literal">gpm-primary-{index}</code></td><td>Laptop battery icon</td></tr><tr><td><code class="literal">gpm-primary-{index}-charging</code></td><td>Laptop battery icon, on AC power</td></tr><tr><td><code class="literal">gpm-primary-charged</code></td><td>Laptop battery icon 100% fill, on AC power</td></tr><tr><td><code class="literal">gpm-primary-missing</code></td><td>Laptop battery missing or state invalid</td></tr><tr><td><code class="literal">gpm-ups-{index}</code></td><td>UPS battery icon</td></tr><tr><td><code class="literal">gpm-ups-{index}-charging</code></td><td>UPS battery icon, charging</td></tr><tr><td><code class="literal">gpm-ups-charged</code></td><td>UPS battery icon 100% fill, on AC power</td></tr><tr><td><code class="literal">gpm-ups-missing</code></td><td>UPS battery missing or state invalid</td></tr><tr><td><code class="literal">gpm-mouse-{wireless}</code></td><td>CSR mouse icon</td></tr><tr><td><code class="literal">gpm-keyboard-{wireless}</code></td><td>CSR keyboard icon</td></tr><tr><td><code class="literal">gpm-hibernate</code></td><td>Hibernate icon</td></tr><tr><td><code class="literal">gpm-suspend</code></td><td>Suspend icon</td></tr><tr><td><code class="literal">gpm-brightness</code></td><td>Brightness icon</td></tr></tbody></table></div></div></div></div></body></html>
