<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="dialog_stats">
    <property name="title" translatable="yes">Power Statistics</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="vexpand">True</property>
            <property name="focusable">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="has-frame">True</property>
            <property name="child">
              <object class="GtkTreeView" id="treeview_devices">
                <property name="width_request">60</property>
                <property name="focusable">True</property>
                <property name="headers_visible">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection"/>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="focusable">True</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="focusable">True</property>
                    <property name="has-frame">True</property>
                    <property name="child">
                      <object class="GtkTreeView" id="treeview_info">
                        <property name="focusable">True</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection1"/>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label1">
                    <property name="label" translatable="yes">Details</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="vbox4">
                    <property name="orientation">vertical</property>
                    <property name="can_focus">False</property>
                    <property name="margin-top">9</property>
                    <property name="margin-start">9</property>
                    <property name="margin-end">9</property>
                    <property name="margin-bottom">9</property>
                    <property name="spacing">9</property>
                    <child>
                      <object class="GtkBox" id="hbox4">
                        <property name="hexpand">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox" id="hbox2">
                            <property name="hexpand">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="label" translatable="yes">Graph type:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="combobox_history_type">
                                <property name="hexpand">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox5">
                            <property name="hexpand">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="label" translatable="yes">Data length:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="combobox_history_time">
                                <property name="hexpand">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox3">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox" id="hbox_history">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GpmRotatedWidget">
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkLabel" id="label_axis_history_y">
                                    <property name="label">y-axis</property>
                                    <property name="valign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_history_nodata">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="label" translatable="yes">There is no data to display.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_axis_history_x">
                            <property name="hexpand">True</property>
                            <property name="label">x-axis</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox9">
                        <property name="hexpand">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton_smooth_history">
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Use smoothed line</property>
                            <property name="focusable">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton_points_history">
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Show data points</property>
                            <property name="focusable">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label2">
                    <property name="label" translatable="yes">History</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="vbox2">
                    <property name="orientation">vertical</property>
                    <property name="can_focus">False</property>
                    <property name="margin-top">9</property>
                    <property name="margin-start">9</property>
                    <property name="margin-end">9</property>
                    <property name="margin-bottom">9</property>
                    <property name="spacing">9</property>
                    <child>
                      <object class="GtkBox" id="hbox6">
                        <property name="hexpand">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label6">
                            <property name="label" translatable="yes">Graph type:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="combobox_stats_type">
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox5">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="margin-top">3</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox" id="hbox_statistics">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GpmRotatedWidget">
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkLabel" id="label_axis_stats_y">
                                    <property name="valign">start</property>
                                    <property name="label">y-axis</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_stats_nodata">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="label" translatable="yes">There is no data to display.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_axis_stats_x">
                            <property name="hexpand">True</property>
                            <property name="label">x-axis</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox10">
                        <property name="hexpand">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton_smooth_stats">
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Use smoothed line</property>
                            <property name="focusable">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton_points_stats">
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Show data points</property>
                            <property name="focusable">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label3">
                    <property name="label" translatable="yes">Statistics</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
